[?1h=[H[2J[?25l(B[mtop - 18:06:26 up 13 days, 35 min,  3 users,  load average: 0.20, 0.24, 0.23(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  93 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  90 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.4 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1034232 (B[m[39;49mtotal,(B[m[39;49m[1m   915528 (B[m[39;49mused,(B[m[39;49m[1m   118704 (B[m[39;49mfree,(B[m[39;49m[1m   105684 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m   339092 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K

[7m  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND                     (B[m[39;49m
(B[m    1 root      20   0  2196  548  460 S   0.0  0.1   0:14.96 init                        (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S   0.0  0.0   0:00.01 kthreadd                    (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S   0.0  0.0   1:35.72 ksoftirqd/0                 (B[m[39;49m
(B[m    5 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/u:0                 (B[m[39;49m
(B[m    6 root      rt   0     0    0    0 S   0.0  0.0   0:00.00 migration/0                 (B[m[39;49m
(B[m    7 root      rt   0     0    0    0 S   0.0  0.0   0:08.44 watchdog/0                  (B[m[39;49m
(B[m    8 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 cpuset                      (B[m[39;49m
(B[m    9 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 khelper                     (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kdevtmpfs                   (B[m[39;49m
(B[m   11 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 netns                       (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S   0.0  0.0   0:01.85 sync_supers                 (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S   0.0  0.0   0:00.07 bdi-default                 (B[m[39;49m
(B[m   14 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kintegrityd                 (B[m[39;49m
(B[m   15 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kblockd                     (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S   0.0  0.0   0:00.56 khungtaskd                  (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S   0.0  0.0   0:00.47 kswapd0                     (B[m[39;49m
(B[m   19 root      25   5     0    0    0 S   0.0  0.0   0:00.00 ksmd                        (B[m[39;49m
(B[m   20 root      39  19     0    0    0 S   0.0  0.0   0:00.00 khugepaged                  (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S   0.0  0.0   0:00.00 fsnotify_mark               (B[m[39;49m
(B[m   22 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 crypto                      (B[m[39;49m[6;1H[K[?12l[?25h[H[?25l(B[mtop - 18:06:29 up 13 days, 35 min,  3 users,  load average: 0.35, 0.27, 0.24(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  93 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  90 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1034232 (B[m[39;49mtotal,(B[m[39;49m[1m   915592 (B[m[39;49mused,(B[m[39;49m[1m   118640 (B[m[39;49mfree,(B[m[39;49m[1m   105684 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m   339168 (B[m[39;49mcached(B[m[39;49m(B[m[39;49m[K


(B[m29268 root      20   0  110m  28m 4216 S   1.7  2.8  64:59.66 python                      (B[m[39;49m
(B[m15515 root      20   0 34464  16m 3440 S   1.3  1.6  12:10.12 python                      (B[m[39;49m
(B[m16913 root      20   0 34468  16m 3444 S   1.3  1.6   1:45.78 python                      (B[m[39;49m
(B[m19185 root      20   0 43332  17m 3936 S   1.3  1.7   0:14.59 python                      (B[m[39;49m
(B[m24725 root      20   0 79656  28m 4148 S   1.3  2.8  75:47.48 python                      (B[m[39;49m
(B[m24811 root      20   0 43252  17m 3936 S   1.3  1.7  64:43.76 python                      (B[m[39;49m
(B[m24708 root      20   0 77620  26m 4200 S   1.0  2.6  74:14.87 python                      (B[m[39;49m
(B[m24717 root      20   0 78956  28m 4164 S   1.0  2.8  68:50.13 python                      (B[m[39;49m
(B[m15516 root      20   0 34468  16m 3444 S   0.7  1.6  11:53.76 python                      (B[m[39;49m
(B[m  614 mysql     20   0  326m  57m 7252 S   0.3  5.7  22:45.09 mysqld                      (B[m[39;49m
(B[m    1 root      20   0  2196  548  460 S   0.0  0.1   0:14.96 init                        (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S   0.0  0.0   0:00.01 kthreadd                    (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S   0.0  0.0   1:35.72 ksoftirqd/0                 (B[m[39;49m
(B[m    5 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/u:0                 (B[m[39;49m
(B[m    6 root      rt   0     0    0    0 S   0.0  0.0   0:00.00 migration/0                 (B[m[39;49m
(B[m    7 root      rt   0     0    0    0 S   0.0  0.0   0:08.44 watchdog/0                  (B[m[39;49m
(B[m    8 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 cpuset                      (B[m[39;49m
(B[m    9 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 khelper                     (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kdevtmpfs                   (B[m[39;49m
(B[m   11 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 netns                       (B[m[39;49m[6;1H[K[?12l[?25h[H[?25l(B[mtop - 18:06:32 up 13 days, 35 min,  3 users,  load average: 0.32, 0.27, 0.24(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.7 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1034232 (B[m[39;49mtotal,(B[m[39;49m[1m   915592 (B[m[39;49mused,(B[m[39;49m[1m   118640 (B[m[39;49mfree,(B[m[39;49m[1m   105688 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K



(B[m15515 root      20   0 34464  16m 3440 S   1.7  1.6  12:10.17 python                      (B[m[39;49m
(B[m15516 root      20   0 34468  16m 3444 S   1.7  1.6  11:53.81 python                      (B[m[39;49m
(B[m24708 root      20   0 77620  26m 4200 S   1.7  2.6  74:14.92 python                      (B[m[39;49m
(B[m16913 root      20   0 34468  16m 3444 S   1.3  1.6   1:45.82 python                      (B[m[39;49m
(B[m19185 root      20   0 43332  17m 3936 S   1.3  1.7   0:14.63 python                      (B[m[39;49m
(B[m24717 root      20   0 78956  28m 4164 S   1.3  2.8  68:50.17 python                      (B[m[39;49m
(B[m24725 root      20   0 79656  28m 4148 S   1.3  2.8  75:47.52 python                      (B[m[39;49m
(B[m24811 root      20   0 43252  17m 3936 S   1.0  1.7  64:43.79 python                      (B[m[39;49m
(B[m29268 root      20   0  110m  28m 4216 S   1.0  2.8  64:59.69 python                      (B[m[39;49m
(B[m  614 mysql     20   0  326m  57m 7252 S   0.3  5.7  22:45.10 mysqld                      (B[m[39;49m
(B[m[1m19777 root      20   0  4512 1348 1004 R   0.3  0.1   0:00.01 top                         (B[m[39;49m
(B[m24361 root      20   0 29372 2368 1368 S   0.3  0.2   7:24.42 redis-server                (B[m[39;49m
(B[m    1 root      20   0  2196  548  460 S   0.0  0.1   0:14.96 init                        (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S   0.0  0.0   0:00.01 kthreadd                    (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S   0.0  0.0   1:35.72 ksoftirqd/0                 (B[m[39;49m
(B[m    5 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/u:0                 (B[m[39;49m
(B[m    6 root      rt   0     0    0    0 S   0.0  0.0   0:00.00 migration/0                 (B[m[39;49m
(B[m    7 root      rt   0     0    0    0 S   0.0  0.0   0:08.44 watchdog/0                  (B[m[39;49m
(B[m    8 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 cpuset                      (B[m[39;49m
(B[m    9 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 khelper                     (B[m[39;49m[6;1H[K[?12l[?25h[28;1H[?12l[?25h[28;1H[?12l[?25h
