

ATOP - Apps        2015/12/17  18:14:16        ------        13d0h43m39s elapsed
PRC | sys  173m03s | user 241m21s | #proc    104 | #zombie    0 | #exit      0 |
CPU | sys       3% | user      4% | irq       0% | idle     92% | wait      0% |
CPL | avg1    0.53 | avg5    0.39 | avg15   0.32 | csw 187112e3 | intr 79107e3 |
MEM | tot     1.0G | free  107.6M | cache 332.6M | buff  103.7M | slab   35.8M |
SWP | tot     0.0M | free    0.0M |              | vmcom   1.2G | vmlim 505.0M |
PAG | scan  210673 | stall      0 |              | swin       0 | swout      0 |
DSK |          vda | busy      0% | read   17505 | write 146381 | avio 0.35 ms |
NET | transport    | tcpi 11556e3 | tcpo 10549e3 | udpi    1312 | udpo    1316 |
NET | network      | ipi 11561531 | ipo 10173682 | ipfrw      0 | deliv 1156e4 |
NET | eth0    ---- | pcki 7542746 | pcko 6155475 | si    6 Kbps | so   10 Kbps |
NET | lo      ---- | pcki 4023479 | pcko 4023479 | si    7 Kbps | so    7 Kbps |
NET | eth1    ---- | pcki      26 | pcko      23 | si    0 Kbps | so    0 Kbps |
                   *** system and process activity since boot ***
  PID  SYSCPU  USRCPU  VGROW  RGROW  RDDSK  WRDSK ST EXC S  CPU CMD            
24725  32m20s  43m33s 79656K 29172K     0K     0K N-   - S   0% python         
24708  30m27s  43m54s 77620K 27200K    20K     0K N-   - S   0% python         
24717  28m57s  39m59s 78956K 29248K     0K     0K N-   - S   0% python         
29268  24m52s  40m14s 110.1M 29028K     0K   160K N-   - S   0% python         
24811  27m44s  37m05s 43252K 17732K     0K     0K N-   - S   0% python         
  614   8m54s  13m52s 326.8M 58444K  2304K 626.0M N-   - S   0% mysqld         
15515   5m19s   6m57s 34464K 17020K     0K     4K N-   - S   0% python         
15516   5m10s   6m49s 34468K 17012K     0K     0K N-   - S   0% python         
24361   4m25s   3m00s 29372K  2368K     0K   664K N-   - S   0% redis-server   
 2986  56.91s   3m40s 28404K  5388K   668K   200K N-   - S   0% fail2ban-serve 
16913  47.95s  62.91s 34468K 17016K     0K     0K N-   - S   0% python         
    3  95.78s   0.00s     0K     0K     0K     0K N-   - S   0% ksoftirqd/0    
28749  20.71s  15.86s 40652K  9588K   348K 15380K N-   - S   0% apache2        
19185   8.52s  11.52s 43332K 18076K    20K     0K N-   - S   0% python         
  123  18.74s   0.00s     0K     0K     0K     0K N-   - S   0% kworker/0:2    
 3053  17.43s   0.00s     0K     0K     0K     0K N-   - S   0% kworker/0:0    
    1  11.12s   3.84s  2196K   548K 253.2M   1.2G N-   - S   0% init           
    7   0.00s   8.44s     0K     0K     0K     0K N-   - S   0% watchdog/0     
 7155   0.88s   5.74s 46292K 13052K    40K  2056K N-   - S   0% apache2        
16626   3.15s   2.92s 11592K  5228K     0K     0K N-   - S   0% sshd           
  137   4.60s   0.00s     0K     0K     0K 221.1M N-   - S   0% jbd2/vda1-8    
 9195   0.39s   2.57s 45476K 12168K    52K   892K N-   - S   0% apache2        
 2544   1.52s   1.38s 27020K  2456K  4584K  2264K N-   - S   0% console-kit-da 
14841   0.35s   2.45s 46260K 12920K    12K   376K N-   - S   0% apache2        
18272   0.35s   2.37s 45476K 12172K     0K   436K N-   - S   0% apache2        
 9287   0.28s   2.04s 46640K 13328K    12K   548K N-   - S   0% apache2        
 2002   1.33s   0.95s  3844K   908K  4152K     0K N-   - S   0% cron           
14834   0.25s   2.00s 45480K 12128K     8K   340K N-   - S   0% apache2        
15452   0.24s   1.84s 47144K 13624K     8K   456K N-   - S   0% apache2        
18271   0.28s   1.65s 46696K 13400K     4K   344K N-   - S   0% apache2        
   12   0.00s   1.85s     0K     0K     0K     0K N-   - S   0% sync_supers    
18479   0.22s   1.62s 45728K 12260K     4K   340K N-   - S   0% apache2        
15465   0.26s   1.57s 45472K 12092K    12K   500K N-   - S   0% apache2        
 1851   0.35s   0.72s 27948K  1156K   604K 11772K N-   - S   0% rsyslogd       
28162   0.75s   0.01s     0K     0K     8K     0K N-   - S   0% flush-254:0    
17957   0.38s   0.34s 11652K  5100K     0K     0K N-   - S   0% sshd           
   17   0.00s   0.56s     0K     0K     0K     0K N-   - S   0% khungtaskd     
 2034   0.10s   0.45s  3024K   948K     0K     0K N-   - S   0% dbus-daemon    
   18   0.46s   0.01s     0K     0K     0K     0K N-   - S   0% kswapd0        
 2322   0.38s   0.08s  7384K   916K  1224K  2548K N-   - S   0% exim4          
16631   0.14s   0.28s  5660K  2976K 33772K 169.0M N-   - S   0% bash           
 3136   0.36s   0.06s  6472K  1044K 13548K 673.2M N-   - S   0% sshd           
 2617   0.15s   0.20s  5652K  2816K 13684K 36612K N-   - S   0% bash           
24724   0.06s   0.25s 27632K 18272K     0K     0K N-   - S   0% python         
28309   0.05s   0.25s 25964K 16576K     8K   116K N-   - S   0% python         
24707   0.08s   0.20s 26616K 17132K     0K     0K N-   - S   0% python         
26271   0.04s   0.23s 26020K 16728K   184K  1376K N-   - S   0% python         
18227   0.06s   0.20s 25984K 16624K   104K    60K N-   - S   0% python         
15519   0.05s   0.21s 25988K 16616K   244K  2072K N-   - S   0% python         
24716   0.06s   0.20s 25932K 16460K     0K     0K N-   - S   0% python         
24810   0.06s   0.19s 25932K 16528K     4K     0K N-   - S   0% python         
20153   0.20s   0.05s  3144K  3140K     0K    36K N-   - T   0% atop           
  638   0.02s   0.22s 25964K 16568K     0K    56K N-   - S   0% python         
 2542   0.04s   0.17s  3516K  1664K    20K    12K N-   - S   0% login          
16833   0.06s   0.13s  9948K  3684K     0K     0K N-   - S   0% sshd           
 1912   0.09s   0.03s  1884K   492K    12K     0K N-   - S   0% acpid          
17962   0.02s   0.09s  5648K  2948K   636K 36364K N-   - S   0% bash           
   13   0.00s   0.07s     0K     0K     0K     0K N-   - S   0% bdi-default    
19787   0.02s   0.03s  4512K  1424K     0K     0K N-   - T   0% top            
20156   0.02s   0.02s  3144K  3140K     0K    20K N-   - T   0% atop           
20134   0.02s   0.01s  3276K  3136K     0K     0K N-   - T   0% atop           
  281   0.03s   0.00s  2668K  1016K  3012K     0K N-   - S   0% udevd          
20128   0.02s   0.00s  3168K  3164K   280K     8K N-   - S   0% atop           
20167   0.02s   0.00s  3016K  3008K     0K     0K N-   - R   0% atop           
16838   0.02s   0.00s  2288K   984K     0K   352K N-   - S   0% sftp-server    
 1903   0.00s   0.02s  2160K   124K     4K     0K N-   - S   0% atd            
16724   0.00s   0.01s  4764K  1960K   552K     0K N-   - T   0% nano           
18009   0.00s   0.01s  4100K  1388K     0K     0K N-   - T   0% nano           
19777   0.00s   0.01s  4512K  1348K   260K    12K N-   - T   0% top            
    2   0.00s   0.01s     0K     0K     0K     0K N-   - S   0% kthreadd       
19824   0.00s   0.00s  3620K   836K     0K     0K N-   - T   0% less           
20155   0.00s   0.00s  3620K   836K     0K     0K N-   - T   0% less           
20158   0.00s   0.00s  3620K   836K     0K     0K N-   - T   0% less           
19800   0.00s   0.00s  3620K   832K   140K     0K N-   - T   0% less           
19825   0.00s   0.00s  3620K   832K     0K     0K N-   - T   0% less           
  388   0.00s   0.00s  2664K   756K     0K     0K N-   - S   0% udevd          
  387   0.00s   0.00s  2664K   752K     0K     0K N-   - S   0% udevd          
 2354   0.00s   0.00s  3788K   740K     0K     0K N-   - S   0% getty          
 2352   0.00s   0.00s  3788K   732K     0K     0K N-   - S   0% getty          
 2353   0.00s   0.00s  3788K   732K     0K     0K N-   - S   0% getty          
 2356   0.00s   0.00s  3788K   728K   152K     4K N-   - S   0% getty          
 2355   0.00s   0.00s  3788K   724K    12K     0K N-   - S   0% getty          
  615   0.00s   0.00s  3356K   612K     0K     0K N-   - S   0% logger         
32751   0.00s   0.00s  1936K   584K     0K     0K N-   - S   0% mysqld_safe    
    5   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kworker/u:0    
    6   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% migration/0    
    8   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% cpuset         
    9   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% khelper        
   10   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kdevtmpfs      
   11   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% netns          
   14   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kintegrityd    
   15   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kblockd        
   19   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% ksmd           
   20   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% khugepaged     
   21   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% fsnotify_mark  
   22   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% crypto         
   82   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% khubd          
  107   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% ata_sff        
  114   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% scsi_eh_0      
  115   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% scsi_eh_1      
  116   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kworker/u:1    
  138   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% ext4-dio-unwri 
  375   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% vballoon       
  377   0.00s   0.00s     0K     0K     0K     0K N-   - S   0% kpsmoused      
